\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}C\IeC {\'o}digo del archivo App.vue}{34}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Configuraci\IeC {\'o}n de las rutas}{37}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Funci\IeC {\'o}n para controlar el acceso a rutas}{38}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Store de usuarios}{39}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Ejemplo de una solicitud al servidor usando axios}{41}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Instancia \IeC {\'u}nica de Axios}{41}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Interceptor de solicitudes de Axios}{42}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Interceptor de respuestas de Axios}{42}{lstlisting.3.8}
