\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}C\IeC {\'o}digo del archivo App.vue}{36}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Secci\IeC {\'o}n <script> de VueListUsers.vue}{38}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Secci\IeC {\'o}n <template> de ViewListUsers.vue}{40}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Configuraci\IeC {\'o}n de las rutas}{41}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Funci\IeC {\'o}n para controlar el acceso a rutas}{42}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Store de usuarios}{44}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Ejemplo de una solicitud al servidor usando axios}{45}{lstlisting.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Instancia \IeC {\'u}nica de Axios}{46}{lstlisting.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Interceptor de solicitudes}{46}{lstlisting.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Interceptor de respuestas de Axios}{47}{lstlisting.3.10}
